<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="panel" fx:id="panel" alignment="CENTER" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

         <children>
            <ScrollPane pannable="true" prefHeight="566.0" prefWidth="800">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="337.0" />
      
                  <Label fx:id="title" />
                  <Text fx:id="titleView" text="sdad" />
      
              </content>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </ScrollPane>
         </children>

</VBox>
