<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.skin.ColorPalette.ColorSquare?>
<VBox fx:id="panel" alignment="CENTER" prefHeight="800.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="io.pcholkin.java.javalearn.ListController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <Label fx:id="Text" />
  <Text fx:id="textView" text="Сравочник по Java" scaleY="1.5" scaleX="1.5" />
   <Label fx:id="listVW" />
   <ListView fx:id="listView" prefHeight="800.0" prefWidth="500.0" />

</VBox>
